<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xstra Brands</title>
   <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />-->

    <!-- Only keep this if styles.css exists in /public -->

    <!-- Remove this if you're importing styles in React -->
    <!-- <link rel="stylesheet" href="./src/index.css" /> -->
    <script type="module" crossorigin src="/xstrabrandsWebsite/assets/index-D6qt99Zv.js"></script>
    <link rel="stylesheet" crossorigin href="/xstrabrandsWebsite/assets/index-D1e6xcei.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
